[SERVICE]
    flush              1
    log_level          info
    parsers_file  /fluent-bit/etc/myparsers.conf
    streams_file  /fluent-bit/etc/streams.conf

[INPUT]
    Name          tail
    path          /var/log/dsmx01/postfix.log
    # read_from_head true
    Tag            mail_log
    Mem_Buf_Limit  50MB
    Parser         docker

[FILTER]
    Name          parser
    Match         data.*
    key_name      log
    Parser        inbound
    Parser        outbound
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    name               log_to_metrics
    match              inbound.data*
    tag                test_metric_inbound
    metric_mode        counter
    metric_name        count_all_inbound_mails
    metric_description This metric counts all inbound emails


[FILTER]
    name               log_to_metrics
    match              outbound.data*
    tag                test_metric_outbound
    metric_mode        counter
    metric_name        count_all_outbound_mails
    metric_description This metric counts all outbound emails

[FILTER]
    name               log_to_metrics
    match              outbound.data*
    tag                test_metric_outbound
    metric_mode        gauge
    metric_name        outbound_mails
    metric_description This metric pushes the each outbound record in prometheus
    value_field        time
    label_field        time
    label_field        email
    label_field        status
    label_field        log

[FILTER]
    name               log_to_metrics
    match              inbound.data*
    tag                test_metric_inbound
    metric_mode        gauge
    metric_name        inbound_mails
    metric_description This metric pushes the each inbound record in prometheus
    value_field        time
    label_field        time
    label_field        email
    label_field        size
    label_field        log

[FILTER]
    name               log_to_metrics
    match              count.inbound*
    tag                test_metric_guage_inbound
    metric_mode        gauge
    metric_name        all_inbound_mails
    value_field        counter
    metric_description This metric counts inbound emails
    label_field        email


[FILTER]
    name               log_to_metrics
    match              count.outbound*
    tag                test_metric_guage_outbound
    metric_mode        gauge
    metric_name        all_outbound_mails
    value_field        counter
    metric_description This metric counts outbound emails
    label_field        email

#[OUTPUT]
#    name stdout
#    match count.outbound*

[OUTPUT]
    name               prometheus_exporter
    match              *
    host               0.0.0.0
    port               2021

#Url          http://65.108.57.57:3100/loki/api/v1/push
[OUTPUT]
    name         loki
    match        *
    host         0.0.0.0
    port         3100
    labels       job=mail_logs, log=postfix, server=demo.renascentbs.co.in
    #BatchWait    5
    #BatchSize    5
    #BatchCount   10
