[PARSER]
    Name        outbound
    Format      regex
    # Regex       (?<time>\S{3}\s+\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) (?<user>[^ ]*) .*: .*: to=<(?<email>.*)>, orig.* status=(?<status>\S+) .*$
    # Regex       ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})\..* (?<user>[^ ]*) .*: .*: to=<(?<email>.*)>, orig.* status=(?<status>\S+) .*$
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}).\d{2}:\d{2} (?<user>[^ ]*) .*: .*: to=<(?<email>.*)>, .* status=(?<status>\S+) .*$
    # Time_Format %b %d %H:%M:%S
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Offset +0530
    Time_Keep   on

[PARSER]
    Name        inbound
    Format      regex
    # Regex       (?<time>\S{3}\s+\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) (?<user>[^ ]*) .*: .*: from=<(?<email>.*)>, size=(?<size>\d+), .*$
    # Regex       ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})\..* (?<user>[^ ]*) .*: .*: from=<(?<email>.*)>, size=(?<size>\d+), .*$
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}).\d{2}:\d{2} (?<user>[^ ]*) .*: .*: from=<(?<email>.*)>, size=(?<size>\d+), .*$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    # Time_Format %b %d %H:%M:%S
    Time_Keep   on
    Types       size:integer

# [PARSER]
#     Name        input
#     Format      regex
#     # Regex       (?<time>\S{3}\s+\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) (?<user>[^ ]*) .*: .*: from=<(?<email>.*)>, size=(?<size>\d+), .*$
#     Regex       ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})\.\d{6}\+\d\d:\d\d (?<log>\s*.*)$
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S
#     # Time_Format %b %d %H:%M:%S
#     Time_Keep   on
