[STREAM_TASK]
    Name inbound
    Exec CREATE STREAM inbound WITH (tag='inbound.data') AS SELECT * FROM TAG:'data.*' WHERE @record.contains(size);

[STREAM_TASK]
    Name outbound
    Exec CREATE STREAM outbound WITH (tag='outbound.data') AS SELECT * FROM TAG:'data.*' WHERE @record.contains(status);

[STREAM_TASK]
    Name count_inbound
    Exec CREATE STREAM count.inbound WITH (tag='count.inbound') AS SELECT email, COUNT(*) as counter FROM TAG:'inbound.*' WINDOW TUMBLING (10 SECOND) GROUP BY email;

[STREAM_TASK]
    Name count_outbound
    Exec CREATE STREAM count.outbound WITH (tag='count.outbound') AS SELECT email, COUNT(*) as counter FROM TAG:'outbound.*' WINDOW TUMBLING (10 SECOND) GROUP BY email;
